HOST: http://www.google.com/

--- Sample API v2 ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Shopping Cart Resources
The following is a section of resources related to the shopping cart
--
List products added into your shopping-cart. (comment block again in Markdown)
GET /users/
< 200
< Content-Type: application/json
{ "users": [
{   "_id":"1"
    "url": "/users/1",
    "name":"pan", 
    "surname":"tam",
    "buyed": [
        {
            "name":"kniha 1",
            "_id":"1",
            "url":"/book/1"
        },{
            "name":"kniha 2",
            "_id":"2",
            "url":"/book/2"
        },],
    "orders":[1,2,3],
    ""
}
] }

Save new products in your shopping cart
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }