#menu{
  ul{
    .lh-background-image(linear-gradient(to bottom, #4CC1E6 0%,#4095b8 50%,#01A6DB 100%));
    width: 100%;
    height: 60px;
    margin: 0;
  }
  li{
    .lh-background-image(linear-gradient(to bottom, #4CC1E6 0%,#4095b8 50%,#01A6DB 100%));
    display:inline-block;
    height: 60px;
    line-height: 60px;
    width: 178.5px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    &:hover,&.active{
      .lh-background-image(linear-gradient(to bottom, #F54D7D 0%,#F00045 100%));
    }
  }
  border-bottom: 14px solid #F00045;
}