  @blank-x: 5px;
  @blank-y: 5px;
  @blank-offset-x: -5px;
  @blank-offset-y: -5px;
  @blank-width: 1px;
  @blank-height: 1px;
  @blank-total-width: 11px;
  @blank-total-height: 11px;
  @blank-image: 'images/sprite.png';
  @blank: 5px 5px -5px -5px 1px 1px 11px 11px 'images/sprite.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
