.browser-alert-wraper{
  position:absolute;
  .content{
    z-index: 998 !important;
    position: relative;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: red;
    margin-top: 30px;
  }
}

#enforce-width{
  display:none;
  position: absolute;
  .content{
    z-index: 998 !important;
    position: relative;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: red;
    margin-top: 30px;
  }
}
@media (max-width: 760px) {
  #enforce-width{
    display:block;
  }
}