.spinner-wrapper{
  width: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 998;
  display: block;
}
.dim{
  height:100%;
  width:100%;
  position:fixed;
  left:0;
  top:0;
  z-index:997 !important;
  background-color:black;
  opacity: 0.75;           /* fx, safari, opera */
}

.spinner {
  z-index: 999;
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
  margin-top: 25%;

  &> div {
    width: 18px;
    height: 18px;
    background-color: #FFF;

    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
  }

  .bounce1 {
    animation-delay: -0.32s;
  }

  .bounce2 {
    animation-delay: -0.16s;
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
    }
}